<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="icon"
      type="image/xml+svg"
      sizes="any"
      href="./public/icon.svg"
    />
    <title>Code By MFM</title>
    <link rel="stylesheet" href="./public/base.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      h1 {
        color: #333;
      }

      .navbar {
        background-color: #1c1b22;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .navbar-nav .nav-link {
        color: #f0f0f6;
        font-weight: 500;
      }

      .navbar-nav .nav-link:hover {
        color: #3fcfff;
        text-decoration: underline;
      }

      .navbar-brand {
        font-size: 1.5rem;
        color: #3fcfff;
      }
      .navbar-brand:hover {
        color: #e0e0e6;
      }
      .navbar-toggler {
        background-color: #3fcfff;
      }

      .con {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 0;
        padding: 1.25rem 0.75rem;
      }

      .card {
        background: #fff;
        width: 95%;
        border: none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        border-radius: 12px;
        transition: all 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .card-title {
        font-weight: 600;
        color: #333;
      }

      .card-text {
        font-weight: 300;
        color: #666;
      }

      .btn-outline-primary {
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="bgc">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand fw-bold" href="/">Code By MFM</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects-container">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://codepen.io/MFM-347"
                  >Codepen</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="text-center display-5 fw-semibold my-3">Code By MFM</h1>
      <div class="con row" id="projects-container"></div>
    </div>
    <script>
      fetch("./public/projects.json")
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        })
        .then((data) => {
          const projectsContainer =
            document.getElementById("projects-container");
          data.forEach((project) => {
            const colDiv = document.createElement("div");
            colDiv.className = "col-md-4 mb-4";

            const cardDiv = document.createElement("div");
            cardDiv.className = "card p-3 h-100";

            const cardBody = document.createElement("div");
            cardBody.className = "card-body";

            const cardTitle = document.createElement("h5");
            cardTitle.className = "card-title";
            cardTitle.textContent = project.title;

            const cardText = document.createElement("p");
            cardText.className = "card-text";
            cardText.textContent = project.description;

            const cardLink = document.createElement("a");
            cardLink.className = "btn btn-outline-primary";
            cardLink.href = project.link;
            cardLink.textContent = "Visit";

            cardBody.appendChild(cardTitle);
            cardBody.appendChild(cardText);
            cardBody.appendChild(cardLink);
            cardDiv.appendChild(cardBody);
            colDiv.appendChild(cardDiv);
            projectsContainer.appendChild(colDiv);
          });
        })
        .catch((error) => {
          console.error("Error loading the project details:", error);
          const errorMessage = document.createElement("p");
          errorMessage.textContent =
            "Failed to load project details. Please try again later.";
          document
            .getElementById("projects-container")
            .appendChild(errorMessage);
        });
    </script>
    <script src="https://unpkg.com/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
