<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../public/base.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      .card {
        background: #f5f5f5;
        width: 400px;
        border: none;
        border-radius: 15px;
        border: 4px solid #ddd;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: #cdcdce;
        padding: 15px 17.5px;
        text-align: center;
        border-bottom: none;
      }

      .lead {
        font-size: 1.1rem;
      }

      .picker {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        padding: 0;
        height: 40px;
        width: 40px;
        border-top-right-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
      }

      .res {
        color: #333;
        font-size: 18px;
        width: 100%;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="bgc center">
      <div class="card">
        <div class="card-header p-3">
          <h1 class="fw-bold">Color Converter</h1>
        </div>
        <div class="card-body p-4">
          <p class="lead">Enter Color (Hex, RGB, HSL) or Pick a Color:</p>
          <!-- Input Section -->
          <div class="input-group">
            <input type="text" class="form-control" id="color" />
            <input type="color" class="picker" id="picker" />
          </div>
          <!-- Result Section -->
          <div class="mt-3">
            <select id="format" class="form-control">
              <option value="hex">HEX</option>
              <option value="rgb">RGB</option>
              <option value="hsl">HSL</option>
              <option value="hsv">HSV</option>
              <option value="name">Name</option>
            </select>
          </div>
          <div class="mt-3 res" id="result"></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/tinycolor2"></script>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        const colorInput = document.getElementById("color");
        const colorPicker = document.getElementById("picker");
        const formatDropdown = document.getElementById("format");
        const resultDiv = document.getElementById("result");
        colorInput.value = colorPicker.value;
        cnv();
        colorInput.addEventListener("input", function () {
          colorPicker.value = colorInput.value;
          cnv();
        });
        colorPicker.addEventListener("input", function () {
          colorInput.value = colorPicker.value;
          cnv();
        });
        formatDropdown.addEventListener("change", function () {
          displayResult();
        });
        function cnv() {
          const color = tinycolor(colorInput.value);
          colorData = {
            hex: color.toHexString(),
            rgb: color.toRgbString(),
            hsl: color.toHslString(),
            hsv: color.toHsvString(),
            name: color.toName() || "No name found",
          };
          displayResult();
        }
        function displayResult() {
          const selectedFormat = formatDropdown.value;
          resultDiv.innerText = colorData[selectedFormat];
        }
      });

      const seoJson = "./seo.json";
    </script>
    <script src="../../public/seo.js" defer></script>
  </body>
</html>
