<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    @import url("https://unpkg.com/normalize.css") layer(normalize);

    @layer base {
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;
        background: canvas;
        color: canvasText;
      }

      html {
        color-scheme: dark only;
      }

      [data-theme="dark"] {
        color-scheme: dark only;
      }

      [data-theme="light"] {
        color-scheme: light only;
      }

      body::before {
        --size: 45px;
        --line: color-mix(in lch, canvasText, transparent 70%);
        content: "";
        height: 100vh;
        width: 100vw;
        position: fixed;
        background:
          linear-gradient(90deg, var(--line) 1px, transparent 1px var(--size))
            50% 50% / var(--size) var(--size),
          linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
            var(--size) var(--size);
        mask: linear-gradient(-20deg, transparent 50%, white);
        top: 0;
        transform-style: flat;
        pointer-events: none;
        z-index: -1;
      }
    }

    @layer styles {
      .bgc {
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
      }
    }
  </style>
  <body>
    <script>
      const seoJson = "./seo.json";
    </script>
    <script src="../../public/seo.js" defer></script>
  </body>
</html>
