<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../../public/base.css" />
    <style>
      .card-container {
        perspective: 1000px;
        width: 240px;
        height: 360px;
      }
      .gl {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          45deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 45%,
          rgba(0, 212, 255, 1) 100%
        );
        position: absolute;
        bottom: -25px;
        left: -25px;
        height: 100px;
        width: 100px;
        border: none;
        border-radius: 50%;
        box-shadow:
          0 0 20px rgba(9, 9, 121, 1),
          0 0 30px rgba(9, 9, 121, 1),
          0 0 40px rgba(9, 9, 121, 1),
          0 0 50px rgba(9, 9, 121, 1);
        transition:
          background 1s ease,
          box-shadow 1s ease;
      }
      .card {
        color: #efefef;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(18, 18, 25, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.18);
        backdrop-filter: blur(12px);
        overflow: hidden;
        box-sizing: border-box;
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      .card.front {
        transform: rotateY(0deg);
      }
      .card.back {
        transform: rotateY(180deg);
      }
      .card-container:hover .card.front {
        transform: rotateY(-180deg);
      }
      .card-container:hover .card.back {
        transform: rotateY(0deg);
      }
      .card-container:hover .gl {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          -135deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 45%,
          rgba(0, 212, 255, 1) 100%
        );
        box-shadow:
          0 0 20px rgba(0, 212, 255, 1),
          0 0 30px rgba(0, 212, 255, 1),
          0 0 40px rgba(0, 212, 255, 1),
          0 0 50px rgba(0, 212, 255, 1);
      }
      .body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 100%;
        height: 195.44px;
        margin-top: 161px;
        padding: 35.44px 16px 14px;
        box-sizing: border-box;
      }
      .title {
        flex-shrink: 0;
        z-index: 1;
        font-size: 32px;
        font-weight: 700;
        line-height: 43.648px;
        z-index: 2;
      }
      .text {
        flex-shrink: 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 18.784px;
        z-index: 4;
      }
      .img {
        color: #17171f;
        font-size: 5rem;
        font-weight: 700;
        display: grid;
        place-items: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 160px;
        width: 240px;
        z-index: 8;
      }
      .front .img {
        background-color: #1edff7;
      }
      .back .img {
        background-color: #f7df1e;
      }
      .card.back {
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
      }
      .card.front {
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="bgc dark center">
      <div class="card-container">
        <div class="gl"></div>
        <div class="card front">
          <div class="body">
            <div class="title">ICE</div>
            <div class="text">
              Cold and crystalline, serene yet chilling, embodying stillness and
              preservation in its icy embrace.
            </div>
          </div>
          <div class="img">ICE</div>
        </div>
        <div class="card back">
          <div class="body">
            <div class="title">FIRE</div>
            <div class="text">
              Elemental force, fierce and consuming, symbolizing passion and
              destruction in its blazing intensity.
            </div>
          </div>
          <div class="img">FIRE</div>
        </div>
      </div>
    </div>
    <script>
      const seoJson = "./seo.json";
    </script>
    <script src="../../public/seo.js" defer></script>
  </body>
</html>
