<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Analog Clock</title>
    <link rel="stylesheet" href="/public/base.css" />
    <style>
      body {
        background: linear-gradient(#3328a8, #9156ca) no-repeat;
        background-size: 200%;
        height: 100vh;
        display: grid;
        place-items: center;
        margin: 0;
        padding: 0;
      }
      .container {
        backdrop-filter: blur(1rem) saturate(180%);
        -webkit-backdrop-filter: blur(0.75rem) saturate(180%);
        background-color: rgba(229, 230, 239, 0.375);
        border-radius: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.1875);
        width: fit-content;
        padding: 1.75rem 1.5rem;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .clock {
        background-color: #4a3cef;
        border: 0.25rem solid #3c2cff;
        width: 12rem;
        height: 12rem;
        box-shadow: 0 0 0.875rem #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .clock .hand {
        position: absolute;
        transform-origin: bottom;
        bottom: 6rem;
        border-radius: 0.2rem;
        z-index: 200;
      }
      .clock .hours {
        width: 0.4rem;
        height: 3.2rem;
        background: #bec8e4;
      }
      .clock .minutes {
        width: 0.4rem;
        height: 4.6rem;
        background: #9baacf;
      }
      .clock .seconds {
        width: 0.2rem;
        height: 5.2rem;
        background: #7b78ff;
      }
      .clock .point {
        position: absolute;
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        background: #7b78ff;
        z-index: 300;
      }
      .clock .marker-3,
      .clock .marker-6,
      .clock .marker-9,
      .clock .marker-12 {
        position: absolute;
        border-radius: 0.1rem;
        background: #7b78ff;
      }
      .clock .marker-3 {
        left: 50%;
        top: 0;
        height: 0.8rem;
        width: 0.2rem;
        transform: translateX(-50%);
      }
      .clock .marker-6 {
        left: 50%;
        bottom: 0;
        height: 0.8rem;
        width: 0.2rem;
        transform: translateX(-50%);
      }
      .clock .marker-9 {
        top: 50%;
        left: 0;
        width: 0.8rem;
        height: 0.2rem;
        transform: translateY(-50%);
      }
      .clock .marker-12 {
        top: 50%;
        right: 0;
        width: 0.8rem;
        height: 0.2rem;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clock">
        <div class="hand hours"></div>
        <div class="hand minutes"></div>
        <div class="hand seconds"></div>
        <div class="point"></div>
        <div class="marker-3"></div>
        <div class="marker-6"></div>
        <div class="marker-9"></div>
        <div class="marker-12"></div>
      </div>
    </div>
    <script>
      const hours = document.querySelector(".hours");
      const minutes = document.querySelector(".minutes");
      const seconds = document.querySelector(".seconds");
      clock = () => {
        let now = new Date();
        let h = (now.getHours() % 12) + now.getMinutes() / 59;
        let m = now.getMinutes();
        let s = now.getSeconds();
        h *= 30;
        m *= 6;
        s *= 6;
        rotation(hours, h);
        rotation(minutes, m);
        rotation(seconds, s);
        setTimeout(clock, 500);
      };
      rotation = (target, val) => {
        target.style.transform = `rotate(${val}deg)`;
      };

      window.onload = clock();
    </script>
  </body>
</html>
