<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ColorPicker</title>
    <link rel="stylesheet" href="../public/base.css" />
    <style>
      .bgc {
        background-color: #f0f0f6;
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        display: grid;
        place-items: center;
      }

      .cbg {
        background-color: #23272a;
        height: 260px;
        width: 320px;
        border-radius: 24px;
        padding: 20px;
      }

      #preview {
        display: grid;
        place-items: center;
        font-size: 2.5rem;
        font-weight: bold;
        background-color: #000;
        width: 100%;
        height: 50px;
        border-radius: 14px;
        border: 2.5px solid blue;
        margin: 0 0 2rem 0;
      }

      .rg {
        -webkit-appearance: none;
        width: 100%;
        height: 16px;
        margin: 0 0 1.5rem 0;
        outline: none;
        opacity: 0.7;
        transition: opacity 0.2s;
        border-radius: 8px;
      }

      .rg:hover {
        opacity: 1;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        cursor: pointer;
        border: 2px solid #eef;
        border-radius: 50%;
      }

      input[type="range"]::-moz-range-thumb {
        width: 25px;
        height: 25px;
        cursor: pointer;
        border: 2px solid #eef;
        border-radius: 50%;
      }

      #r::-webkit-slider-thumb {
        background-color: #d00;
      }

      #r::-moz-range-thumb {
        background-color: #d00;
      }

      #g::-webkit-slider-thumb {
        background-color: #0d0;
      }

      #g::-moz-range-thumb {
        background-color: #0d0;
      }

      #b::-webkit-slider-thumb {
        background-color: #00d;
      }

      #b::-moz-range-thumb {
        background-color: #00d;
      }

      #r {
        background-color: #f00;
      }

      #g {
        background-color: #0f0;
      }

      #b {
        background-color: #00f;
      }

      .inps {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 10px;
      }

      .inp {
        width: 60px;
        height: 30px;
        border: 1px solid #444;
        border-radius: 8px;
        background-color: #333;
        color: #fff;
        text-align: center;
        font-size: 14px;
        padding: 5px;
      }

      .inp::placeholder {
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <div class="bgc">
      <div class="cbg">
        <div id="preview"></div>
        <input
          type="range"
          class="rg"
          id="r"
          max="255"
          min="0"
          value="255"
          step="1"
          oninput="updateColor('r', this.value)"
        />
        <input
          type="range"
          class="rg"
          id="g"
          max="255"
          min="0"
          value="255"
          step="1"
          oninput="updateColor('g', this.value)"
        />
        <input
          type="range"
          class="rg"
          id="b"
          max="255"
          min="0"
          value="255"
          step="1"
          oninput="updateColor('b', this.value)"
        />
        <div class="inps">
          <input
            type="number"
            max="255"
            min="0"
            class="inp"
            id="rd"
            placeholder="R"
            oninput="updateColor('r', this.value)"
          />
          <input
            type="number"
            max="255"
            min="0"
            class="inp"
            id="gn"
            placeholder="G"
            oninput="updateColor('g', this.value)"
          />
          <input
            type="number"
            max="255"
            min="0"
            class="inp"
            id="bl"
            placeholder="B"
            oninput="updateColor('b', this.value)"
          />
        </div>
      </div>
    </div>
    <script>
      document.onload = init();

      function init() {
        updatePreview();
      }

      function updatePreview() {
        let preview = document.getElementById("preview"),
          r = document.getElementById("r").value,
          g = document.getElementById("g").value,
          b = document.getElementById("b").value,
          c = tinycolor({ r: r, g: g, b: b });
        preview.style.backgroundColor = c.toHexString();
        preview.innerText = c.toHexString();

        document.getElementById("rd").value = r;
        document.getElementById("gn").value = g;
        document.getElementById("bl").value = b;
      }

      function updateColor(color, value) {
        if (color === "r" || color === "g" || color === "b") {
          document.getElementById(color).value = value;
          document.getElementById(getInputId(color)).value = value;
          updatePreview();
        }
      }

      function getInputId(color) {
        if (color === "r") return "rd";
        if (color === "g") return "gn";
        if (color === "b") return "bl";
      }
    </script>
  </body>
</html>
