<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stop Watch</title>
    <link rel="stylesheet" href="../public/base.css" />
    <style>
      :root {
        --bg: linear-gradient(#f4f4f5, #a1a1aa);
        --fg: #111827;
        --c: 39, 39, 42;
      }
      .dark {
        --bg: linear-gradient(#52525b, #18181b);
        --fg: #f3f4f6;
        --c: 228, 228, 231;
      }
      .card {
        background: rgba(var(--c), 0.3);
        border: 1.25px solid rgba(var(--c), 0.4);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        width: 400px;
        height: 200px;
      }
      .btn {
        background: rgba(var(--c), 0.4);
        font-size: 16px;
        border: 1px solid rgba(var(--c), 0.5);
        border-radius: 8px;
        padding: 8px 16px;
        transition:
          border-color,
          background-color 0.3s linear;
      }
      .btn:hover {
        background: rgba(var(--c), 0.3);
        border: 1px solid rgba(var(--c), 0.4);
      }
    </style>
  </head>

  <body>
    <div class="bgc center-col">
      <div class="card center-col">
        <h1 class="title">DarkMode</h1>
        <button class="btn" onclick="toggle()">Light</button>
      </div>
    </div>
    <script>
      function toggle() {
        const div = document.querySelector(".bgc");
        const btn = document.querySelector(".btn");
        div.classList.toggle("dark");
        if (div.classList.contains("dark")) {
          btn.innerText = "Dark";
        } else {
          btn.innerText = "Light";
        }
      }
    </script>
  </body>
</html>
