<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Digital Clock</title>
    <link rel="stylesheet" href="../public/base.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap");
      .bgc {
        height: 100vh;
        width: 100vw;
        overflow-x: scroll;
      }
      .ac {
        background-color: var(--bs-body-bg);
        color: var(--bs-body-color);
      }
      .clock {
        width: auto;
        font-size: 2rem;
        text-align: center;
        margin-top: 1rem;
        padding: 0.75rem 1rem;
      }
      .tc {
        font-family: "Play", sans-serif;
        font-weight: 700;
        height: 2rem;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="bgc ac" data-bs-theme="dark">
      <div
        class="container mt-3 d-flex justify-content-center align-items-center flex-column"
      >
        <h1 class="display-5 fw-bold">Digital Clock</h1>
        <div class="row rounded clock bg-primary">
          <div class="col-4 tc" id="hrs"></div>
          :
          <div class="col-4 tc" id="mins"></div>
          :
          <div class="col-4 tc" id="secs"></div>
        </div>
      </div>
    </div>
    <script>
      function updateClock() {
        const now = new Date(),
          hrs = document.getElementById("hrs"),
          mins = document.getElementById("mins"),
          secs = document.getElementById("secs");
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();

        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        hrs.innerHTML = `${hours}`;
        mins.innerText = `${minutes}`;
        secs.innerText = `${seconds}`;
      }

      setInterval(updateClock, 1000);
      updateClock();
    </script>
  </body>
</html>
