<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: monospace;
      background-color: #f1f1f1;
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
      display: grid;
      place-items: center;
      overflow-x: hidden;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      margin: 0 auto;
      width: 275px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 24px;
      color: #000;
    }

    h1>.l {
      font-size: 30px;
      color: #8c0000;
    }

    label {
      font-weight: 700;
      font-size: 16px;
    }

    .inp {
      width: 100%;
      padding: 2.5px 5px;
      margin: 8px 0;
      display: inline-block;
      border: 2px solid #132;
      border-top: 0;
      border-left: 0;
      border-right: 0;
      box-sizing: border-box;
      border-radius: 4px;
    }

    .inp,
    .inp:focus {
      outline: none;
    }

    button {
      background-color: #8c0000;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    button:hover {
      opacity: 0.875;
    }

    .signup {
      width: 255px;
      text-align: center;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }

    .signup a {
      font-weight: 800;
      color: #8c0000;
      text-decoration: none;
    }

    .signup a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1><span class="l">L</span>OGIN</h1>
    </div>
    <form>
      <label for="uname">Username</label>
      <input type="text" class="inp" name="uname" required>
      <label for="psw">Password</label>
      <input type="password" class="inp" name="psw" required>
      <button type="submit">Enter</button>
    </form>
    <div class="signup">
      <b>Don't have account?</b>
      <a href="#">Sign up</a>
    </div>
  </div>
</body>

</html>