<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cool Text Shadows</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap");

      .text {
        font-family: "Playfair Display", serif;
        font-size: 36px;
        font-weight: 600;
        text-align: center;
        height: 15.625vh;
        margin: 0 0 1vh 0;
      }

      .text-1 {
        background-color: #f0f0f6;
        color: #121212;
        text-shadow:
          0 2px 1px #747474,
          -1px 3px 1px #767676,
          -2px 5px 1px #787878,
          -3px 7px 1px #7a7a7a,
          -4px 9px 1px #7f7f7f,
          -5px 11px 1px #838383,
          -6px 13px 1px #878787,
          -7px 15px 1px #8a8a8a,
          -8px 17px 1px #8e8e8e,
          -9px 19px 1px #949494,
          -10px 21px 1px #989898,
          -11px 23px 1px #9f9f9f,
          -12px 25px 1px #a2a2a2,
          -13px 27px 1px #a7a7a7,
          -14px 29px 1px #adadad,
          -15px 31px 1px #b3b3b3,
          -16px 33px 1px #b6b6b6,
          -17px 35px 1px #bcbcbc,
          -18px 37px 1px #c2c2c2,
          -19px 39px 1px #c8c8c8,
          -20px 41px 1px #cbcbcb,
          -21px 43px 1px #d2d2d2,
          -22px 45px 1px #d5d5d5,
          -23px 47px 1px #e2e2e2,
          -24px 49px 1px #e6e6e6,
          -25px 51px 1px #eaeaea,
          -26px 53px 1px #efefef;
      }

      .text-2 {
        background-color: #222;
        color: #dfdfdf;
        text-shadow:
          0 2px 2px #dfdfdf,
          -2px 5px 1px #b8b8b8,
          -4px 8px 0px #979797,
          -6px 11px 0px #747474,
          -8px 14px 0px #565656,
          -10px 17px 0px #343434,
          -12px 20px 0px #171717,
          -14px 23px 0px #000;
      }

      .text-3 {
        background-color: #121212;
        color: #0f0f0f;
        text-shadow:
          -1px -1px 3px #020202,
          2px 2px 4px #1b1b1b;
      }

      .text-4 {
        background-color: #222;
        color: #dfdfdf;
        text-shadow:
          0 2px 2px #dfdfdf,
          -2px 5px 1px #cbcbcb,
          -4px 8px 1px #979797,
          -6px 11px 1px #a2a2a2,
          -8px 14px 1px #aeaeae,
          -10px 17px 1px #b5b5b5,
          -12px 20px 1px #bebebe,
          -14px 23px 1px #cecece,
          -16px 26px 1px #dbdbdb,
          -18px 29px 1px #dfdfdf;
      }

      .text-5 {
        background-color: #aaa;
        color: #fff;
        text-shadow:
          3px 3px 20px #ff99cc,
          -2px 1px 30px #ff99cc;
      }

      .text-6 {
        background-color: #000;
        color: #fff;
        font-style: italic;
      }

      #refl {
        -moz-transform: scaleY(-1);
        -o-transform: scaleY(-1);
        -webkit-transform: scaleY(-1);
        transform: scaleY(-1);
        -moz-transform: rotateX(210deg);
        -o-transform: rotateX(210deg);
        -webkit-transform: rotateX(210deg);
        transform: rotateX(210deg);
        perspective: 200px;
        -webkit-mask-image: -webkit-gradient(
          linear,
          right top,
          right bottom,
          from(transparent),
          color-stop(20%, transparent),
          to(rgba(0, 0, 0, 0.4))
        );
      }

      .text-7 {
        background-color: #121212;
        color: #121212;
        text-shadow:
          -1px 1px 0 #41ba45,
          1px 1px 0 #c63d2b,
          1px -1px 0 #42afac,
          -1px -1px 0 #c6c23f;
      }

      .text-8 {
        background-color: #000;
        color: #dfdfdf;
        text-shadow:
          4px 4px 0px #000,
          -4px 0 0px #000,
          7px 4px 0 #fff;
      }

      .text-9 {
        background-color: #f0f0f6;
        color: #dfdfdf;
        text-shadow:
          4px 4px 0px #000,
          -4px 0 0px #000,
          7px 4px 0 #fff;
      }

      #te {
        text-shadow:
          0 1px 2px #75b663,
          1px 3px 1px #5ea04b,
          2px 5px 1px #5b9c49,
          4px 7px 1px #518b41,
          6px 9px 1px #477939,
          8px 11px 1px #3d6831,
          10px 13px 1px #335729,
          12px 15px 1px #294521,
          14px 17px 1px #1e3418;
      }

      #xt {
        text-shadow:
          0 1px 2px #9d64c4,
          1px 3px 1px #9759c0,
          2px 5px 1px #8b46b9,
          4px 7px 1px #7d3fa6,
          6px 9px 1px #6f3894,
          8px 11px 1px #613181,
          10px 13px 1px #532a6f,
          12px 15px 1px #45235c,
          14px 17px 1px #381c4a;
      }

      #num {
        text-shadow:
          0 1px 2px #c48564,
          1px 3px 1px #c07d59,
          2px 5px 1px #b96e46,
          4px 7px 1px #a6633f,
          6px 9px 1px #945838,
          8px 11px 1px #814d31,
          10px 13px 1px #6f422a,
          12px 15px 1px #5c3723,
          14px 17px 1px #4a2c1c;
      }

      .text-10 {
        background: url("https://www.dl.dropboxusercontent.com/s/rv0tbpx6fmtr4vi/texture.jpg")
          repeat;
      }

      .text-10 p {
        color: white;
        mix-blend-mode: multiply;
        text-shadow:
          5px 4px 11px rgb(0, 0, 0),
          0 2px 5px rgb(0, 0, 0);
      }
    </style>
  </head>

  <body>
    <div class="text text-1">TEXT 1</div>
    <div class="text text-2">TEXT 2</div>
    <div class="text text-3">TEXT 3</div>
    <div class="text text-4">TEXT 4</div>
    <div class="text text-5">TEXT 5</div>
    <div class="text text-6">
      <p>TEXT 6</p>
      <p id="refl">TEXT 6</p>
    </div>
    <div class="text text-7">TEXT 7</div>
    <div class="text text-8">TEXT 8</div>
    <div class="text text-9">
      <span id="te">TE</span>
      <span id="xt">XT</span>
      <span id="num">9</span>
    </div>
    <div class="text text-10">
      <p>TEXT 10</p>
    </div>
  </body>
</html>
